pac4j.logout.path=/pac4jLogout
pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=true

spring.mustache.suffix=.html

logging.level.org.pac4j.core.engine=DEBUG
logging.level.org.springframework.security=DEBUG
